@import (once) "variables";
@import (once) "transform";
@import (once) "utils";
@import (once) "animations";

.preloader {

	&-ring {
		position: relative;
		padding-top: @accentTextFontSize/5;
		.square(@preloaderRingSize);
		margin: .625rem;

		& > .wrap {
			position: absolute;
			.square(@preloaderRingSize - 2);

			& > .circle {
				opacity: 0;
				.square(@preloaderRingSize - 2);
				.rotate(225deg);
				.animate(orbit @preloaderRingTime infinite);

				&:after {
					position: absolute;
					content: '';
					.square(@preloaderRingSize / 8);
					border-radius: @preloaderRingSize / 8;
					background: @preloaderColor;
				}
			}

			&:nth-child(2) {
				.rotate(@preloaderRingRotate);
				& > .circle {
					animation-delay: @preloaderRingTime / @preloaderRingTimeMute;
				}
			}

			&:nth-child(3) {
				.rotate(@preloaderRingRotate*2);
				& > .circle {
					animation-delay: @preloaderRingTime / @preloaderRingTimeMute*2;
				}
			}

			&:nth-child(4) {
				.rotate(@preloaderRingRotate*3);
				& > .circle {
					animation-delay: @preloaderRingTime / @preloaderRingTimeMute*3;
				}
			}

			&:nth-child(5) {
				.rotate(@preloaderRingRotate*4);
				& > .circle {
					animation-delay: @preloaderRingTime / @preloaderRingTimeMute*4;
				}
			}
		}

		&.dark-style {
			& > .wrap {
				& > .circle {
					&:after {
						background-color: @preloaderColorDark;
					}
				}
			}
		}
	}

	&-metro {
		width: 100%;
		height: 10px;
		background-color: @transparent;
		overflow: hidden;

		& > .circle {
			display: inline-block;
			position: absolute;
			.square(10px);
			background-color: @preloaderColor;
			opacity: 0;
			margin-left: 5px;
			animation: metro-slide 3s cubic-bezier(.1,.85,.9,.15) infinite, metro-opacity 2s ease-in-out infinite alternate;

			&:nth-child(2){
				animation-delay: .8s;
			}
			&:nth-child(3){
				animation-delay: .7s;
			}
			&:nth-child(4){
				animation-delay: .6s;
			}
			&:nth-child(5){
				animation-delay: .5s;
			}
		}

		&.dark-style {
			& > .circle {
				background-color: @preloaderColorDark;
			}
		}
	}
}

