<?php

// app/messages/en.php
$messages = array(
    "Username"  => "Username",
    "Password"  =>"Password",
    "Usuarios" =>"Users",
    "User Name"=>"User Name",
    "Ingles"=>"English",
    "Español"=>"Spanish",
    "Página"=>"Page",
    "de"=>"of",
    "Primero"=>"First",
    "Anterior"=>"Back",
    "Siguiente"=>"Next",
    "Ultimo"=>"Last",
    "Buscar"=>"Search",
    "username.required"=>"You must enter a username",
    "email.required"=>"You must enter an email",
    "email.valid"=>"You must enter a valid email",
    "pass.required"=>"You must enter a password",
    "confirm.required"=>"You must enter a password confirmation",
    "confirm.equal"=>"Password and confirmation password must to be equal",
    "username.unique"=>"The username already exist",
    "Nuevo Usuario"=>"New User",
    "Confirmar Password"=>"Confirm Password",
    "Guardar"=>"Save",
    "Cancelar"=>"Cancel",
    "language.code.required"=>"You must enter a language code",
    "language.required"=>"You must enter a language",
    "flag.required"=>"You must select a flag",
    "language.code.unique"=>"The language code already exist",
    "language.unique"=>"A language with this name already exist",
    "Idiomas"=>"Languages",
    "Código"=>"Code",
    "Idioma"=>"Language",
    "No se encontraron Idiomas"=>"Languages not found",
    "Traducciones"=>"Translations",
    "Direcciones"=>"Addresses",
    "Paises"=>"Countries",
    "Ciudades"=>"Cities",
    "Estados"=>"States",
    "Sectores"=>"Townships",
    "Barrios"=>"Neighborhoods",
    "Seguridad"=>"Security",
    "Acciones"=>"Actions",
    "Seleccione una bandera"=>"Select a Flag"
);
