{% extends "frond_end/themes/default.volt"%}

{# {% block javascripts %}

{% endblock %}

{% block css %}

{% endblock %}

{% block header_menu %}

{% endblock %}

{% block  main_section  %}

{% endblock %}

{% block menu %}
{% endblock %}

{% block pages %}

{% endblock %}

{% block comments %}

{% endblock %}

{% block staff %}

{% endblock %}

{% block sociaL_media %}

{% endblock %}

{% block contact %}

{% endblock %}

{% block contact %}

{% endblock %}

{% block maps %}

{% endblock %}

{% block footer %}

{% endblock %}
#}
